<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-1.3.1/leaflet.js"></script>
<link href="lib/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="lib/proj4-2.6.2/proj4.min.js"></script>
<script src="lib/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="lib/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-binding-2.0.4.1/leaflet.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-55c2de2578cabb43cc7a" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-55c2de2578cabb43cc7a">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[-20.277078,-40.303407,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Universidade Federal do Espirito Santo",null,null,null,"UFES",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircles","args":[-20.272866,-40.305513,100,null,null,{"interactive":true,"className":"","stroke":true,"color":"#4C8FDF","weight":5,"opacity":0.5,"fill":true,"fillColor":"#4C8FDF","fillOpacity":0.2},null,null,"CT",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.276154,-40.305682,67,null,null,{"interactive":true,"className":"","stroke":true,"color":"#E91FEE","weight":5,"opacity":0.5,"fill":true,"fillColor":"#E91FEE","fillOpacity":0.2},null,null,"CCJE",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.275028,-40.304198,40,null,null,{"interactive":true,"className":"","stroke":true,"color":"#824CDF","weight":5,"opacity":0.5,"fill":true,"fillColor":"#824CDF","fillOpacity":0.2},null,null,"CCHN",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.275726,-40.303695,30,null,null,{"interactive":true,"className":"","stroke":true,"color":"#88EE1F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#88EE1F","fillOpacity":0.2},null,null,"CCE",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.274493,-40.304746,20,null,null,{"interactive":true,"className":"","stroke":true,"color":"#FEF700","weight":5,"opacity":0.5,"fill":true,"fillColor":"#FEF700","fillOpacity":0.2},null,null,"CE",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.27909,-40.303166,90,null,null,{"interactive":true,"className":"","stroke":true,"color":"#FE0000","weight":5,"opacity":0.5,"fill":true,"fillColor":"#FE0000","fillOpacity":0.2},null,null,"CA",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[-20.281012,-40.303802,85,null,null,{"interactive":true,"className":"","stroke":true,"color":"#FE8400","weight":5,"opacity":0.5,"fill":true,"fillColor":"#FE8400","fillOpacity":0.2},null,null,"CEFD",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]}],"limits":{"lat":[-20.281012,-20.272866],"lng":[-40.305682,-40.303166]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-55c2de2578cabb43cc7a">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
